# spring-boot-test

boot/: pom.xml
boot/src/main/java/com/mengxugu/springboot/: HelloMainApplication.java
boot/src/main/java/com/mengxugu/springboot/controller/: HelloController.java
spring-boot-01-init-02/: pom.xml
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config/src/main/resources/: application.properties  application.yml
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties
spring-boot-04-web/: pom.xml
spring-boot-04-web/src/main/resources/resources/: index.html
spring-boot-04-web/src/main/resources/templates/: study.html  success.html
spring-boot-05-bill/: pom.xml
spring-boot-05-bill/src/main/resources/: application.properties
spring-boot-05-bill/src/main/resources/templates/error/: 404.html  500.html
spring-boot-05-bill/src/main/resources/templates/main/: public.html
spring-boot-05-bill/src/main/resources/templates/provider/: list.html  update.html  view.html
spring-boot-06-servlet/: pom.xml
spring-boot-06-servlet/src/main/resources/: application.properties
spring-boot-08-data-jdbc/: pom.xml
spring-boot-08-mybatis/: pom.xml
spring-boot-08-mybatis-test/: pom.xml
spring-boot-09-jpa/: pom.xml
spring-boot-09-jpa/src/main/resources/: application.yml
spring-boot-10-bill/: pom.xml
spring-boot-10-bill/src/main/resources/templates/main/: index.html  login.html
spring-boot-10-bill/src/main/resources/templates/provider/: add.html
(+49 files in other folders)
